aiogram==2.22.1
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
auto-py-to-exe==2.23.0
Babel==2.9.1
beautifulsoup4==4.10.0
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
cryptg==0.3.1
Eel==0.14.0
emoji==2.1.0
emoji-country-flag==1.3.1
executing==1.0.0
filelock==3.8.0
frozenlist==1.3.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
h11==0.13.0
html5lib==1.1
i==2.1.0
idna==3.3
loguru==0.6.0
mechanize==0.4.8
multidict==6.0.2
opentele==1.15.1
outcome==1.2.0
packaging==21.3
pefile==2022.5.30
pip==22.2.1
psutil==5.9.2
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.21
Pygments==2.13.0
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySocks==1.7.1
pyTelegramBotAPI==4.7.0
python-dateutil==2.8.2
pytz==2022.2.1
pywin32-ctypes==0.2.0
requests==2.28.1
requests-file==1.5.1
rsa==4.9
selenium==3.141.0
setuptools==63.2.0
six==1.16.0
sniffio==1.2.0
socid-extractor==0.0.23
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Telethon==1.25.0
TgCrypto==1.2.3
tldextract==3.3.1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.11
webencodings==0.5.1
whichcraft==0.6.1
win32-setctime==1.1.0
wsproto==1.1.0
yarl==1.8.1
zope.event==4.5.0
zope.interface==5.4.0
